#gameContainer {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 65px;
  height: 100%;
}

#Caro {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column: 3/11;
}
#Caro h1 {
  grid-column: 2/3;
  text-align: center;
  font-size: xx-large;
}

#caroGame {
  aspect-ratio: 1/1;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.boxGame {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid black;
}

#replay {
  grid-column: 2/3;
  background-color: #d8b49a;
  border: none;
  border-radius: 20px;
  width: 40%;
  padding: 10px;
  margin: 15px auto;
  font-weight: bold;
}

#flipCard {
  display: grid;
  grid-column: 3/11;
  grid-template-columns: 1fr 4fr 1fr;
  margin: 10px 0;
  border-top: 1px solid black;
}
#flipCard h1 {
  grid-column: 2/3;
  text-align: center;
  font-size: xx-large;
}

#mainContainer {
  grid-column: 2/3;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cardContainer {
  position: relative;
  transition: all linear 1s;
  aspect-ratio: 1/1.5;
  transform-style: preserve-3d;
}

.active {
  transform: rotateY(180deg);
}

.front, .back {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.front {
  z-index: 2;
  background-image: url(https://images.cdn.europe-west1.gcp.commercetools.com/163a392c-de12-4559-841a-25ed7bfdcebb/img-jN0Gf8xP-large.jpg);
  border-radius: 10px;
  cursor: pointer;
}

.back {
  z-index: 1;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.delete {
  display: none;
}

#replayFlip {
  grid-column: 2/3;
  background-color: #d8b49a;
  border: none;
  border-radius: 20px;
  width: 40%;
  padding: 10px;
  margin: 15px auto;
  font-weight: bold;
}/*# sourceMappingURL=game.css.map */